<!DOCTYPE html>
<html>
<head>

    <style>

body {font-family: 'Garamond', serif;}


        .navbar {
            overflow: hidden;
            background-color: rgba(14, 25, 99, 1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100; /* navbar stays on top */
        }

        .navbar a, .dropdown .dropbtn {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 10px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 10px;
            background-color: inherit;
            font-family: inherit;
            margin: 10;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgba(46, 44, 44, 1);
            color: white; /* retain the color of the text when hovered */
        }

        .dropdown-content {
            display: none;
            position: fixed; /* changed from absolute to fixed */
            background-color: #f9f9f9;
            min-width: 80px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 101; /* dropdown content stays on top of everything */
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: block;
	    margin-top: 47px;
        }

        .content {
            margin-top: 47px;
            padding: 15px;
            background-color: transparent; /*#d3d3d3 = light grey background */
            z-index: 1; /* body content stays below everything */
        }


        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #d3d3d3;
            color: black;
            text-align: center;
            padding: 10px 20px; /* updated padding */
            display: flex;
            justify-content: space-between;
        }

        .footer .left {
            text-align: left;
        }

        .footer .center {
            text-align: center;
        }

        .footer .right {
            text-align: right;
            margin-right: 40px; /* updated margin-right */
        }

/* ----------------------------------- page header --------------------------------- */    
.pageTITLE {display: flex; justify-content: space-between; width: 100%; padding: 0px; margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 160%; font-weight: bold; color: black;}
.pageLOGO {padding: 0px; margin-top: 0px; text-align: right; color: black; white-space: nowrap}


/* ----------------------------------- 2 columns format --------------------------------- */
.container {display: flex; flex-direction: row; justify-content: space-between; flex-wrap: wrap;}
.column {flex: 1; display: flex; flex-direction: column; align-items: center; text-align: center; margin: 10px}
.bodycontentheight {padding-top: var(--navbar-height);}
.split-half {flex: 1; width: 45%; box-sizing: border-box; margin-top: 15px; padding: 12px; border: none;  margin-right: 10px; /* Add a right margin to create space between columns */}
.split-half:last-child {margin-right: 0;}
.split-30 {display: flex; width: 30%; box-sizing: border-box; margin-top: 0px; padding: 12px; border: none;  margin-right: 6px; /* Add a right margin to create space between columns */}
.split-70 {display: flex; width: 70%; box-sizing: border-box; margin-top: 0px; padding: 12px; border: none;  margin-right: 6px; /* Add a right margin to create space between columns */}

/* ----------------------------------- multi/3-columns format --------------------------------- */
.image {flex-basis: 80%; padding: 20px;}
.image img {width: 80%; height: auto;}
.text {font-size: 140%}
.textbox {flex-basis: 80%; padding: 0px; background-color: #ffffff; color: black; font-size: 140%;}
.section {display: flex; justify-content: space-between; align-items: center; padding: 20px;}
.section .image {flex-basis: 80%; padding: 20px;}
.section .textbox {flex-basis: 50%; padding: 20px; background-color: #ffffff; font-size: 140%;}
.headerCOLORED {background-color: rgb(84, 61, 235); color: #fff; width: 100%; /* This makes the header span the full width of the column */ padding: 10px 0; /* This adds some vertical padding to the header */}

/* ----------------------------------- 3 columns, with pic & txt in 2nd row---------------------- */
        .content3C {display: flex; justify-content: space-between; margin-bottom: 20px;}
        .column3C {width: 30%; display: flex; align-items: center;}
        .header3C {text-align: center; background-color: rgb(84,61,235); color: white; font-size: 160%;}
        .image3C {width: 50px; height: 50px; margin-right: 10px;}
        .text3C {background-color: transparent; color: black; font-size: 140%;}

/* ----------------------------------- contact page formatting --------------------------------- */
        .containerCONTACT {width: 80%; margin: auto;}
        .infoCONTACT {margin-bottom: 20px;}
        #mapCONTACT {height: 400px; width: 100%;}
        .footerCONTACT {text-align: center; margin-top: 20px;}

/* ----------------------------------- bullet point formatting --------------------------------- */
	ul.circle {list-style-type: circle;}
	ul.square {list-style-type: square; color: #1C1D38}
	ol.romanUP {list-style-type: upper-roman;}
	ol.alphaLOW {list-style-type: lower-alpha;}

/* ----------------------------------- image slider formatting --------------------------------- */
        .slider-container {width: 51%; margin: 10px auto; overflow: hidden; position: relative;}
	.slider-content {display: flex; width: 300%; height: 100%; transition: transform 0.3s ease-in-out;}
        .slider-item {flex: 0 0 33.33%; height: 100%; position: relative; text-align: center; display: flex; justify-content: center; align-items: center;}
        .slider-item img {max-width: 100%; max-height: 100%;}
        .slider-navigation {position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%); display: flex;}
        .slider-navigation .navigation-dot {width: 15px; height: 15px; border-radius: 50%; background-color: #888; margin: 0 10px; cursor: pointer; transition: background-color 0.3s ease-in-out; /* Added transition property */}
        .slider-navigation .navigation-dot.active {background-color: #333;}


/* ----------------------------------- end of all styles --------------------------------- */
</style>


</head>
<body>

<!-- ---------------------------------------------- navbar details ------------- -->

<div class="navbar">
  <a href="#CIESmain" onclick="toggleContent('CIESmain')">主页</a>
  <div class="dropdown">
    <button class="dropbtn">资本投资入境计划	 ▼<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="#CIESiPlan-intro" onclick="toggleContent('CIESiPlan-intro')">介绍	</a>
      <a href="#CIESiPlan-adv" onclick="toggleContent('CIESiPlan-adv')">优势</a>
      <a href="#CIESiPlan-review" onclick="toggleContent('CIESiPlan-review')">政策回顾</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">申请需知 ▼<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="#Application-requirement" onclick="toggleContent('Application-requirement')">要求</a>
      <a href="#Application-flow" onclick="toggleContent('Application-flow')">流程</a>
      <a href="#Application-HKID" onclick="toggleContent('Application-HKID')">身份续签-转永居	</a>
      <a href="#Application-appvcountries" onclick="toggleContent('Application-appvcountries')">免签国家／地区列表</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">产品及服务 ▼<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="#ProdServ-Serv" onclick="toggleContent('ProdServ-Serv')">团队服务	</a>
      <a href="#ProdServ-Cases" onclick="toggleContent('ProdServ-Cases')">投资移民案例</a>
      <a href="#ProdServ-Allocation" onclick="toggleContent('ProdServ-Allocation')">资产配置范例</a>
    </div>
  </div> 

  <a href="#CIESteam" onclick="toggleContent('CIESteam')">我们团队</a>
  <a href="#CIEScontact" onclick="toggleContent('CIEScontact')">联络方法</a>
</div>

<!-- ---------------------------------------------- body contents begin here - CIESmain ------------- -->
<!-- ---------------------------------------------- body contents begin here - CIESmain ------------- -->
<!-- ---------------------------------------------- body contents begin here - CIESmain ------------- -->


<div id="CIESmain" class="content" style="display: none;">
This is content CIESmain
</div>

<!-- ---------------------------------------------- body contents begin here - CIESiPlan-intro ------------- -->
<!-- ---------------------------------------------- body contents begin here - CIESiPlan-intro ------------- -->
<!-- ---------------------------------------------- body contents begin here - CIESiPlan-intro ------------- -->

<div id="CIESiPlan-intro" class="content" style="display: none;">

<p style="display: flex; justify-content: space-between; width: 100%;">
    <span class="pageTITLE">项目介绍</span>
    <span class="pageLOGO"><i>CIES.Today</i> ~ 香港投资移民 . 就在今天</span>
</p>

    <div class="container">
        <div class="split-half">
            <div class="textbox">
            <ul class="square">
  		<li>此项计划目的是让符合资格人士透过来港投资不少于3000 万港元资金于获许投资资产类别，藉以取得香港的居留权（ 2023年10月25日开始新政， 且资产及投资额由原来的1000万港币提升至3000万港币）。</li>
		<li>申请人可从不同的获许投资资产类别中选择适合自己的投资项目， 而无须参与经营任何业务。 </li>
		</ul>
  		</div> 
        </div>
        <div class="split-half">
	<div class="image">
            <img src="images/CIESiPlan-intro-HK night2.png" alt="东方之珠：香港">
        </div>
        </div>
    </div>
</div>
</div>
</div>

<!-- ---------------------------------------------- body contents begin here - CIESiPlan-adv ------------- -->
<!-- ---------------------------------------------- body contents begin here - CIESiPlan-adv ------------- -->
<!-- ---------------------------------------------- body contents begin here - CIESiPlan-adv ------------- -->

<div id="CIESiPlan-adv" class="content" style="display: none;">

<p style="display: flex; justify-content: space-between; width: 100%;">
    <span class="pageTITLE">项目优势</span>
    <span class="pageLOGO"><i>CIES.Today</i> ~ 香港投资移民 . 就在今天</span>
</p>

        <div class="image">
            <img src="images/iPlan-Adv pts.jpg" alt="项目优势">
        </div>

</div>

<!-- ---------------------------------------------- body contents begin here - CIESiPlan-review ------------- -->
<!-- ---------------------------------------------- body contents begin here - CIESiPlan-review ------------- -->
<!-- ---------------------------------------------- body contents begin here - CIESiPlan-review ------------- -->

<div id="CIESiPlan-review" class="content" style="display: none;">

<p style="display: flex; justify-content: space-between; width: 100%;">
    <span class="pageTITLE">政策回顾</span>
    <span class="pageLOGO"><i>CIES.Today</i> ~ 香港投资移民 . 就在今天</span>
</p>

	<!-- --------------------------- row 1 --------------------------- -->
    <div class="container">
        <div class="split-half">
	<div class="image">
            <img src="images/iPlan-Review-2003 6mm50 full.jpg" alt="2003 年">
        </div></div>

        <div class="split-half">
            <div class="textbox">
	    <h2>2003 年</h2>
            <ul class="square">
  		<li>香港特区政府首次推出【资本投资者入境计划】。投资人无需在香港开设生意， 只需投资不少于650 万港币于房地产或金融资产等制定投资类别， 即可全家定居香港。该计划不适用于内地居民。</li>
		</ul>
  	</div></div>
    
	<!-- --------------------------- row 2 --------------------------- -->
    <div class="container">

        <div class="split-half">
            <div class="textbox">
	    <h2>2010 年</h2>
            <ul class="square">
  		<li>香港特区政府对该计划作出修订， 投资门槛由650 万港币增加至1000 万港币， 并将房地产投资类别剔除。</li>
		</ul>
  	</div></div>

        <div class="split-half">
	<div class="image">
             <img src="images/iPlan-review-2010 no RE2a.png" alt="2010 年">
        </div></div>

	<!-- --------------------------- row 3 --------------------------- -->
    <div class="container">

        <div class="split-half">
	<div class="image">
            <img src="images/iPlan-review-2015 stoppage.png" alt="2015 年">
        </div></div>

        <div class="split-half">
            <div class="textbox">
	   <h2>2015 年</h2>
            <ul class="square">
  		<li>香港特区政府叫停投资移民计划。强调应聚焦吸引人才专业人士、以及富有创意的企业家来港。</li>
		</ul>
  	</div></div>

	<!-- --------------------------- row 2 --------------------------- -->
    <div class="container">

        <div class="split-half">
            <div class="textbox">
	    <h2>2010 年</h2>
            <ul class="square">
  		<li>香港特区政府对该计划作出修订， 投资门槛由650 万港币增加至1000 万港币， 并将房地产投资类别剔除。</li>
		</ul>
  	</div></div>

        <div class="split-half">
	<div class="image">
             <img src="images/iPlan-review-2010 no RE2a.png" alt="2010 年">
        </div></div>


	<!-- --------------------------- row 5 --------------------------- -->
    <div class="container">

        <div class="split-half">
	<div class="image">
            <img src="images/iPlan-review-asset allocation.jpg" alt="上届中期投资情况">
        </div></div>

        <div class="split-half">
            <div class="textbox">
	   <h2>上届中期投资情况</h2>
            <ul class="square">
  		<li>资产配置摘要</li>
		</ul>
  	</div></div>

	<!-- ---------------------------the end--------------------------- -->
</div></div>
</div>
</div>
</div>
</div>
</div>



<!-- ---------------------------------------------- body contents begin here - App-requirement ------------- -->
<!-- ---------------------------------------------- body contents begin here - App-requirement ------------- -->
<!-- ---------------------------------------------- body contents begin here - App-requirement ------------- -->

<div id="Application-requirement" class="content" style="display: none;">

<p style="display: flex; justify-content: space-between; width: 100%;">
    <span class="pageTITLE">申请要求</span>
    <span class="pageLOGO"><i>CIES.Today</i> ~ 香港投资移民 . 就在今天</span>
</p>

<div class="container">
    <div class="column">
        <h2 class="headerCOLORED">18 周岁</h2>
		<img src="images/Applicatoin-Requirement-age2.png" alt="Image 1" width="400" height="400">
        <p class="text">申请人须年满18 周岁</p>
    </div>
    <div class="column">
        <h2 class="headerCOLORED">持续拥有资产两年</h2>
        <img src="images/Application-Requirement- multi-assets duration2.png" alt="Image 2" width="400" height="400">
        <p class="text">递交申请前两年， 需持续拥有不少于港币3000 万元的净资产记录</p>
    </div>
    <div class="column">
        <h2 class="headerCOLORED">3000 万港币投资配置</h2>
	<img src="images/Application-Reqruirement- multi asset allocation2.png" alt="Image 3" width="400" height="400">        
	<p class="text">预计投资门槛为不少于3000 万港币， 投资股票、基金、债券， 工商地产等资产</p>
    </div>
</div>


<div class="container">
    <div class="column">
        <h2 class="headerCOLORED">第三国身份</h2>
        <img src="images/Application-Requirement - passport sqr 2.jpg" alt="Image 1" width="400" height="400">
        <p class="text">需持有第三国绿卡 (护照) 身份</p>
    </div>
    <div class="column">
        <h2 class="headerCOLORED">携同受养人</h2>
        <img src="images/Application-Requirement - Family sqr 2.jpg" alt="Image 2" width="400" height="400">
        <p class="text">可携同受养人 ( 配偶及18 岁以下未婚子女 )</p>
    </div>
    <div class="column">
        <h2 class="headerCOLORED">持良民證</h2>
        <img src="images/Application-Requirement - no criminal record2.png" alt="Image 3" width="400" height="400">
        <p class="text">无犯罪记录</p>
    </div>
</div>

<p style="display: flex; justify-content: space-between; width: 100%;">
    <span style="padding: 0px;margin-top:0px; margin-bottom: 10px; height:0px;text-align:left; font-size: 160%; font-weight: bold;color: transparent"></f></span></p>


</div>

<!-- ---------------------------------------------- body contents begin here - App-flow ------------- -->
<!-- ---------------------------------------------- body contents begin here - App-flow ------------- -->
<!-- ---------------------------------------------- body contents begin here - App-flow ------------- -->

<div id="Application-flow" class="content" style="display: none;">

<p style="display: flex; justify-content: space-between; width: 100%;">
    <span class="pageTITLE">申请流程</span>
    <span class="pageLOGO"><i>CIES.Today</i> ~ 香港投资移民 . 就在今天</span>
</p>

   <div class="slider-container">
        <div class="slider-content">
      	      	<div class="slider-item">
	        <img src="images/Qualification - workflow A2.jpg" alt="流程 A">
      		</div>
      		<div class="slider-item">
        	<img src="images/Qualification - workflow B2.jpg" alt="流程 B">
      		</div>
      		<div class="slider-item">
        	<img src="images/Qualification - workflow C2.jpg" alt="流程 C">
      		</div>
        </div>
        <div class="slider-navigation">
            <div class="navigation-dot active"></div>
            <div class="navigation-dot"></div>
            <div class="navigation-dot"></div>
        </div>
    </div>


</div>

<!-- ---------------------------------------------- body contents begin here - App-HKID ------------- -->
<!-- ---------------------------------------------- body contents begin here - App-HKID ------------- -->
<!-- ---------------------------------------------- body contents begin here - App-HKID ------------- -->

<div id="Application-HKID" class="content" style="display: none;">

<p style="display: flex; justify-content: space-between; width: 100%;">
    <span class="pageTITLE">身份续签及转永居</span>
    <span class="pageLOGO"><i>CIES.Today</i> ~ 香港投资移民 . 就在今天</span>
</p>

    <div class="container">
        <div class="split-half">
            <div class="textbox">
            <ul class="square">
  		<li>投资者获得原则上批准后，初步可以访客身份来港 3 个月。如能提出证据证明在港正积极进行有关的投资活动，其访客身分可获延期 3 个月。 香港投资移民的签证模式一般为“2年+3年+3年”（新政待定），投资者及其受养人在香港通常居住连续 7 年以上，可依法申请香港永久居留权。</li>
		</ul>
  		</div> 
        </div>
        <div class="split-half">
	<div class="image">
            <img src="images/Application-HKID.png" alt="身份续签及转永居">
        </div>
        </div>
    </div>
</div>
</div>
</div>


<!-- ---------------------------------------------- body contents begin here - App-appvcountries ------------- -->
<!-- ---------------------------------------------- body contents begin here - App-appvcountries ------------- -->
<!-- ---------------------------------------------- body contents begin here - App-appvcountries ------------- -->

<div id="Application-appvcountries" class="content" style="display: none;">

<p style="display: flex; justify-content: space-between; width: 100%;">
    <span class="pageTITLE">免签国家／地区列表</span>
    <span class="pageLOGO"><i>CIES.Today</i> ~ 香港投资移民 . 就在今天</span>
</p>

        <div class="image">
            <img src="images/Application-countries.jpg" alt="免签国家／地区">
        </div>

</div>

<!-- ---------------------------------------------- body contents begin here - ProdServ-Serv ------------- -->
<!-- ---------------------------------------------- body contents begin here - ProdServ-Serv ------------- -->
<!-- ---------------------------------------------- body contents begin here - ProdServ-Serv ------------- -->

<div id="ProdServ-Serv" class="content" style="display: none;">

<p style="display: flex; justify-content: space-between; width: 100%;">
    <span class="pageTITLE">提供服务</span>
    <span class="pageLOGO"><i>CIES.Today</i> ~ 香港投资移民 . 就在今天</span>
</p>

    <div class="content3C">
        <div class="column3C header3C">开立账户</div>
        <div class="column3C header3C">逗留签注</div>
        <div class="column3C header3C">办理香港居民身份证</div>
    </div>
    <div class="content3C">
        <div class="column3C">
            <img src="images/Applicatoin-Requirement-age2.png" alt="开立账户" class="image3C">
            <div class="text3C">协助客户在内地/香港开设个人银行账户，并协助在线银行服务</div>
        </div>
        <div class="column3C">
            <img src="images/Application-Requirement- multi-assets duration2.png" class="image3C">
            <div class="text3C">指引客户在内地出入境处办理逗留(D) 签注</div>
        </div>
        <div class="column3C">
            <img src="images/Application-Reqruirement- multi asset allocation2.png" class="image3C">
            <div class="text3C">预约/陪同客户去入境处办理/申请/代领客户的香港首次居民身份证</div>
        </div>
    </div>

    <div class="content3C">
        <div class="column3C header3C">接送服务</div>
        <div class="column3C header3C">居民身份咨询服务</div>
        <div class="column3C header3C">教育资讯咨询服务</div>
    </div>
    <div class="content3C">
        <div class="column3C">
            <img src="images/Application-Requirement - passport2.png" alt="接送服务" class="image3C">
            <div class="text3C">提供香港当地专车一次性接送服务( 机场或火车站往返酒店)</div>
        </div>
        <div class="column3C">
            <img src="images/Application-Requirement - Family2.png" alt="身份咨询" class="image3C">
            <div class="text3C">提供核实香港永久居民身份/回乡证的咨询服务</div>
        </div>
        <div class="column3C">
            <img src="images/Application-Requirement - no criminal record2.png" alt="教育咨询" class="image3C">
            <div class="text3C">协助客户子女关于香港教育资讯/ 香港首次公立学校申请服务(仅限于小学至高中， 不含大专院校)咨询服务</div>
        </div>
    </div>


    <div class="content3C">
        <div class="column3C header3C">驾驶执照咨询服务</div>
        <div class="column3C header3C">地产资讯服务</div>
        <div class="column3C header3C">医疗资讯服务</div>
    </div>
    <div class="content3C">
        <div class="column3C">
            <img src="images/Application-Requirement - passport2.png" alt="驾照咨询" class="image3C">
            <div class="text3C">为客户申请香港驾驶执照及国际驾驶执照的相关信息及咨询服务</div>
        </div>
        <div class="column3C">
            <img src="images/Application-Requirement - Family2.png" alt="地产资讯" class="image3C">
            <div class="text3C">为客户提供香港地产资讯( 如租房或买房),深港租车,香港两地车牌申请服务</div>
        </div>
        <div class="column3C">
            <img src="images/Application-Requirement - no criminal record2.png" alt="医疗资讯" class="image3C">
            <div class="text3C">为客户提供办理香港医疗, 家庭保险; 预约香港专家名医的资讯服务</div>
        </div>
    </div>


    <div class="content3C">
        <div class="column3C header3C">家政资讯服务</div>
        <div class="column3C header3C">律师, 会计/税务师服务</div>
        <div class="column3C header3C">理财咨询服务</div>
    </div>
    <div class="content3C">
        <div class="column3C">
            <img src="images/Application-Requirement - passport2.png" alt="家政资讯" class="image3C">
            <div class="text3C">为客户提供家政服务( 如菲佣) 等资讯服务</div>
        </div>
        <div class="column3C">
            <img src="images/Application-Requirement - Family2.png" alt="法律服务" class="image3C">
            <div class="text3C">为客户预约香港律师, 香港会计师,香港税务师服务</div>
        </div>
        <div class="column3C">
            <img src="images/Application-Requirement - no criminal record2.png" alt="理财咨询" class="image3C">
            <div class="text3C">为客户预约相关机构提供专项理财咨询服务</div>
        </div>
    </div>



</div>

<!-- ---------------------------------------------- body contents begin here - ProdServ-Cases ------------- -->
<!-- ---------------------------------------------- body contents begin here - ProdServ-Cases ------------- -->
<!-- ---------------------------------------------- body contents begin here - ProdServ-Cases ------------- -->

<div id="ProdServ-Cases" class="content" style="display: none;">

<p style="display: flex; justify-content: space-between; width: 100%;">
    <span class="pageTITLE">投资移民案例</span>
    <span class="pageLOGO"><i>CIES.Today</i> ~ 香港投资移民 . 就在今天</span>
</p>
   


</div>

<!-- ---------------------------------------------- body contents begin here - ProdServ-Allocation ------------- -->
<!-- ---------------------------------------------- body contents begin here - ProdServ-Allocation ------------- -->
<!-- ---------------------------------------------- body contents begin here - ProdServ-Allocation ------------- -->

<div id="ProdServ-Allocation" class="content" style="display: none;">
This is content ProdServ-Allocation
</div>

<!-- ---------------------------------------------- body contents begin here - CIESteam ------------- -->
<!-- ---------------------------------------------- body contents begin here - CIESteam ------------- -->
<!-- ---------------------------------------------- body contents begin here - CIESteam ------------- -->

<div id="CIESteam" class="content" style="display: none;">


<p style="display: flex; justify-content: space-between; width: 100%;">
    <span class="pageTITLE">团队主力</span>
    <span class="pageLOGO"><i>CIES.Today</i> ~ 香港投资移民 . 就在今天</span>
</p>
	<!-- --------------------------- row 4 --------------------------- -->

    <div class="container">
	<div style="width: 25%; text-align: right; padding: 20px">
            <img src="images/Team - SY2.png" alt="叶序强 Samuel" style="width: 250px; height: auto;">
        </div>
    	<div style="width: 70%;">
	    <h3>大中华区营销管理团队主管</h3>
	    <h2>叶序强 Samuel</h2>
	<ul style="word-wrap: break-word; font-size: 140%; flex-direction: row; justify-content: center;">
  		<li>拥有逾三十年的银行及上市公司高阶主管经验</li>
  		<li>曾任职于渣打银行及时富金融服务集团(510.HK)</li>
  		<li>为上市及非上市公司处理并购，银团贷款及债务重整等，期间十年分管銀行金融財務行銷部 (Treasury Marketing Department)，涉及外汇、利率、股票及对冲产品等，往来户为超过 1,000 亿人民币资产的客户群</li>
  		<li>专注家族信托业务,为客户提供资产配置、企业资产保存、规划及保障家族财富传承等方案</li>
		<li>法律专业背景</li>
	</ul>
        </div>
    </div>   

	<!-- --------------------------- row 3 --------------------------- -->
    <div class="container">
	<div style="width: 25%; text-align: right; padding: 20px">
            <img src="images/Team - KC4.png" alt="彭杰章 KC" style="width: 250px; height: auto;">
        </div>
    	<div style="width: 70%;">
	    <h3>家族办公室营销管理团队主管</h3>
	    <h2>彭杰章 KC</h2>
	<ul style="word-wrap: break-word; font-size: 140%; flex-direction: row; justify-content: center;">
  		<li>拥有三十多年企业银行高管经验</li>
  		<li>曾任职于交通银行（香港分行）、星展银行、南洋商业银行等</li>
  		<li>为金融业界专才，于企业银行和金融业务拥有丰富经验</li>
  		<li>为多间来港IPO上市的内地企业担任收款银行</li>
  		<li>主责集团大湾区金融业务，包括企业家族办公室等</li>
		<li>香港都会大学商业管理学院工商管理硕士 (MBA)</li>
	</ul>
        </div>
    </div>   


	<!-- --------------------------- row 5 --------------------------- -->
    <div class="container">
	<div style="width: 25%; text-align: right; padding: 20px">
            <img src="images/Team - MC.png" alt="林芊廷 Mandy" style="width: 250px; height: auto;">
        </div>
    	<div style="width: 70%;">
	    <h3>家族信托营销管理团队主管</h3>
	    <h2>林芊廷 Mandy</h2>
	<ul style="word-wrap: break-word; font-size: 140%; flex-direction: row; justify-content: center;">
   		<li>持TEP专业资格，拥有10多年信托业务经验</li>
  		<li>主要负责资产管理、遗产规划及信托等相关业务</li>
  		<li>曾管理超过300亿港元资产</li>
  		<li>专门负责私人及家族信托业务，又 0 到 1 全方位致力为客人提供财产转移、企业资产保存、规划及保障个人及家族财富等方案</li>
  		<li>专长于中、港、台三地两岸高端资产家族的财富安排</li>
		<li>在不同会议、讲座和其他场合上与公众分享在信托安排及家族传承有关之专业知识</li>
	</ul>
        </div>
    </div>   

	<!-- ---------------------------the end--------------------------- -->
</div></div>
</div>
</div>
</div>
</div>
</div>

<!-- ---------------------------------------------- body contents begin here - CIEScontact ------------- -->
<!-- ---------------------------------------------- body contents begin here - CIEScontact ------------- -->
<!-- ---------------------------------------------- body contents begin here - CIEScontact ------------- -->

<div id="CIEScontact" class="content" style="display: none;">

<p style="display: flex; justify-content: space-between; width: 100%;">
    <span class="pageTITLE">联络方法</span>
    <span class="pageLOGO"><i>CIES.Today</i> ~ 香港投资移民 . 就在今天</span>
</p>

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>


    <div class="containerCONTACT">
        <div class="infoCONTACT">
            <h2>地址</h2>
            <p>力宝太阳广场</p>
            <p>尖沙咀, 广东道28号, 11楼, 1101室</p>
            <p>Lippo Sun Plaza</p>
	    <p>Room 1101, 28 Canton Road, Tsim Sha Tsui</p>
            <h2>电邮</h2>
            <p>xxxx@cies.com.hk</p>
	    <h2>电话</h2>
	    <p>国内: (86) xxxx.xxxx</p>
	    <p>香港: (852) xxxx.xxxx</p>
        </div>
        <div id="mapCONTACT"></div>
        <div>
            <p>© CIES.Today 2023   版权所有，不得仿效</p>
        </div>
    </div>

</div>



<!-- ---------------------------------------------- footer starts here ------------- -->

<div class="footer">
  <div class="left">版权所有 @ CIES.Today 2023</div>
  <div class="center"> . </div>
  <div class="right">天博资产管理有限公司提供之尊贵服务</div>
</div>

<!-- ---------------------------------------------- Scripts - toggle navbar ------------- -->

<script>
function toggleContent(contentId) {
    var contents = document.getElementsByClassName('content');
    for (var i = 0; i < contents.length; i++) {
        contents[i].style.display = 'none';
    }
    document.getElementById(contentId).style.display = 'block';
}
</script>

<!-- ---------------------------------------------- Scripts - image slider ------------- -->
    <script>
	document.addEventListener('DOMContentLoaded', (event) => {

        const sliderContent = document.querySelector('.slider-content');
        const navigationDots = document.querySelectorAll('.navigation-dot');
        const slideWidth = sliderContent.clientWidth / 3; // Adjust the division based on the number of slides
        let currentIndex = 0;
        let autoplayInterval;

        // Autoplay function
        function startAutoplay() {
            autoplayInterval = setInterval(() => {
                goToNextSlide();
            }, 3000); // Adjust the autoplay interval as needed
        }

        // Stop/Resume autoplay on image click
        sliderContent.addEventListener('click', () => {
            if (autoplayInterval) {
                clearInterval(autoplayInterval);
                autoplayInterval = null;
            } else {
                startAutoplay();
            }
        });

        // Go to next slide
        function goToNextSlide() {
            if (currentIndex === 2) {
                currentIndex = 0;
            } else {
                currentIndex++;
            }
            navigateToSlide(currentIndex);
        }

        // Go to previous slide
        function goToPrevSlide() {
            if (currentIndex === 0) {
                currentIndex = 2;
            } else {
                currentIndex--;
            }
            navigateToSlide(currentIndex);
        }

        // Navigate to a specific slide
        function navigateToSlide(index) {
	    const slideWidth = sliderContent.clientWidth / 3;
            sliderContent.style.transform = `translateX(-${index * slideWidth}px)`;
            navigationDots[currentIndex].classList.remove('active');
            navigationDots[index].classList.add('active');
            currentIndex = index;

            // Reset background color for all dots
            navigationDots.forEach((dot) => {
                dot.style.backgroundColor = '#888';
            });

            // Set darker background color for the active dot
            navigationDots[index].style.backgroundColor = '#333';
        }

        // Handle swipe gestures
        let touchStartX = 0;
        let touchEndX = 0;

        sliderContent.addEventListener('touchstart', (event) => {
            touchStartX = event.touches[0].clientX;
        });

        sliderContent.addEventListener('touchend', (event) => {
            touchEndX = event.changedTouches[0].clientX;
            handleSwipe();
        });

        function handleSwipe() {
            const swipeDistance = touchEndX - touchStartX;
            const swipeThreshold = slideWidth / 4;

            if (swipeDistance > swipeThreshold) {
                goToPrevSlide();
            } else if (swipeDistance < -swipeThreshold) {
                goToNextSlide();
            }
        }
       // Add click event listener to navigation dots
        navigationDots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                navigateToSlide(index);
            });
        });

        // Initialize slider
        navigateToSlide(currentIndex);
        startAutoplay();
	
	});
    </script>


<!-- ---------------------------------------------- Scripts - body content auto height ------------- -->

<script>
    window.onload = function() {
        var navbarHeight = document.querySelector('.navbar').offsetHeight;
        document.querySelector('.bodycontentheight').style.paddingTop = navbarHeight + 'px';
    };
</script>

<!-- ---------------------------------------------- Scripts - map selection ------------- -->

    <script>
        var mapCONTACT = L.map('mapCONTACT').setView([22.297514, 114.172220], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(mapCONTACT);
        L.marker([22.297514, 114.172220]).addTo(mapCONTACT);
        mapCONTACT.invalidateSize();
    </script>

<!-- ---------------------------------------------- Scripts - end of script------------- -->


</body>
</html>



<!-- --------------------------- APPENDIX  --------------------------- -->

<!-- --------------------------- un-used materials 

Team members: WW and AC
	--------------------------- row 1 --------------------------- 
    <div class="container">
	<div style="width: 25%; text-align: right; padding: 20px">
            <img src="images/Team - WW2.png" alt="黄伟棠 William" style="width: 250px; height: auto;">
        </div>
    	<div style="width: 70%;">
	    <h3>投资策略团队主管</h3>
	    <h2>黄伟棠 William</h2>
	<ul style="word-wrap: break-word; font-size: 140%; flex-direction: row; justify-content: center;">
  		<li>超过25年基金管理，资产管理及投资研究等经验</li>
  		<li>曾任于国家外管局管理层，环球交易团队主管，外管委任首二资深基金经理，直接管理组合达 800亿 美元，平均每日交易量达 1亿 美元</li>
  		<li>曾驻美国超过15年，为瑞银，摩根大通，摩根士丹利资本国际投资分析师及投资银行家</li>
  		<li>于美国华尔街家族办公室内任对冲基金经理，管理超过 2.5亿 美元组合，专长各种投资策略如长空仓、并购套戥、衍生工具结构投资等</li>
  		<li>美国加州柏克莱大学工商管理硕士 (MBA)，香港大学法律硕士 (LL.M.)，注册会计师 (CPA) 和特许金融分析师 (CFA)</li>
  		<li>香港都会大学商业管理学院高级讲师</li>
	</ul>
        </div>
    </div>   

	--------------------------- row 2 --------------------------
    <div class="container">
	<div style="width: 25%; text-align: right; padding: 20px">
            <img src="images/Team - AC1.png" alt="陈青云 Alpha" style="width: 250px; height: auto;">
        </div>
    	<div style="width: 70%;">
	    <h3>资产架构策略团队主管</h3>
	    <h2>陈青云 Alpha</h2>
	<ul style="word-wrap: break-word; font-size: 140%; flex-direction: column; justify-content: center;">
  		<li>超过25年证券、固收产品及衍生工具等投资经验</li>
  		<li>为投资策略及成立公司整体规划程序方面之专家</li>
  		<li>为香港证监认许公募基金主要投资人员（KP）</li>
  		<li>曾任多家本地大型资管机构任职，包括时富金融首席运营官，农银、建银、主责基金经理等。于上届投资移民政策推出时半年间筹募投资资产超过 12 亿港元，于2009年《资本壹周》荣获最佳投资产品奖项</li>
		<li>为门萨（MENSA）国际高智商学会成员之一</li>
  		<li>香港理工大学管理学(荣誉)文学士学位，为特许金融分析师 (CFA)</li>
	</ul>
        </div>
    </div>   

--------------------------- end of appendix --------------------------- -->
